# hooks-demo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
use-gradle-plugin/: build.gradle.kts
use-gradle-plugin/src/main/kotlin/com/example/car/: Car.kt
use-hooks/: build.gradle.kts
use-hooks/src/main/kotlin/com/example/: main.kt
use-hooks/src/main/kotlin/com/example/car/: Car.kt  CarLoggerPlugin.kt
use-maven-plugin/: build.gradle.kts  pom.xml
use-maven-plugin/src/main/kotlin/com/example/: main.kt
use-maven-plugin/src/main/kotlin/com/example/car/: CarLoggerPlugin.kt
use-processor/: build.gradle.kts
use-processor/src/main/kotlin/com/example/: main.kt
use-processor/src/main/kotlin/com/example/car/: Car.kt  CarLoggerPlugin.kt
